# codeus-deliberate-practice

./: pom.xml
database/: pom.xml
database/1-fundamentals/: pom.xml
database/1-fundamentals/1-1-data-querying/: pom.xml  readme.md
database/1-fundamentals/1-1-data-querying/src/test/java/tuesday/: SqlQueriesTest.java  WarmUpSqlQueriesTest.java
database/1-fundamentals/1-1-data-querying/src/test/resources/: schema.sql  test-data.sql
database/1-fundamentals/1-1-data-querying/src/test/resources/main/: 10_select_customers_ukraine_not_kharkiv.sql  11_select_accounts_sorted_by_type_and_balance.sql  12_search_transaction_descriptions_like_base.sql  13_search_transaction_descriptions_ilike_base.sql  14_search_transaction_deposit_iliike_base.sql  15_search_transaction_draw_like_base.sql  16_customers_with_savings_accounts_kyiv_lviv_base.sql  17_high_value_transactions_september_2023_base.sql  3_select_customers_kyiv_lviv.sql  4_select_unique_customer_cities_sorted.sql  5_select_savings_accounts_balance_between.sql  6_select_current_accounts_balance_out_of_range.sql  7_list_customers_with_checking_accounts_base.sql  8_find_transactions_above_10000_sorted_by_date_base.sql  9_select_customers_m_and_a.sql
database/1-fundamentals/1-1-data-querying/src/test/resources/warmup/: 1_select_all_customer_names_easy_warmup.sql  2_select_kyiv_customers_ordered_by_name_easy_warmup.sql
database/1-fundamentals/1-10-data-analytics/: pom.xml
database/1-fundamentals/1-2-aggregation-and-grouping/: pom.xml  readme.md
database/1-fundamentals/1-2-aggregation-and-grouping/src/test/resources/: schema.sql  test-data.sql
database/1-fundamentals/1-2-aggregation-and-grouping/src/test/resources/queries/mandatory/01_count/: 01_count_total_customers.sql  02_count_accounts_by_type.sql  03_count_customers_with_loans.sql
database/1-fundamentals/1-2-aggregation-and-grouping/src/test/resources/queries/mandatory/02_sum/: 04_sum_find_total_balance.sql  05_sum_total_amount_by_transaction_type.sql  06_sum_top_customers_by_balance.sql
database/1-fundamentals/1-2-aggregation-and-grouping/src/test/resources/queries/mandatory/03_avg/: 07_average_balance_across_accounts.sql  08_average_amount_by_transaction_type.sql  09_average_interest_by_loan_status.sql
database/1-fundamentals/1-2-aggregation-and-grouping/src/test/resources/queries/mandatory/04_min_max/: 10_highest_and_lowest_account_balances.sql  11_highest_transaction_per_account.sql  12_min_max_balance.sql
database/1-fundamentals/1-2-aggregation-and-grouping/src/test/resources/queries/mandatory/05_grouping_having/: 13_gr_h_customers_with_both_account_types.sql  14_gr_h_customers_large_loans.sql  15_gr_h_branches_with_high_salary.sql
database/1-fundamentals/1-2-aggregation-and-grouping/src/test/resources/queries/optional/01_count/: 16_count_transactions_by_type.sql  17_count_loans_by_status.sql  18_count_employees_by_branch.sql  19_count_accounts_per_customer.sql  20_count_transactions_per_account.sql  21_count_branch_with_most_employees.sql
database/1-fundamentals/1-2-aggregation-and-grouping/src/test/resources/queries/optional/02_sum/: 22_sum_total_amount_by_loan_status.sql  23_sum_total_salary_by_branch.sql  24_sum_total_balance_per_customer.sql  25_sum_total_amount_per_account.sql  (+1 more)
database/1-fundamentals/1-3-joins-and-subqueries/: joins+cte.pptx.pptx  pom.xml  readme.md
database/1-fundamentals/1-3-joins-and-subqueries/src/test/java/: BankingQueriesTest.java
database/1-fundamentals/1-3-joins-and-subqueries/src/test/resources/: init_db.sql  test_data.sql
database/1-fundamentals/1-3-joins-and-subqueries/src/test/resources/mandatory/1_inner_join/: m1_basic_customer_accounts.sql  m2_employee_branch_location.sql
database/1-fundamentals/1-3-joins-and-subqueries/src/test/resources/mandatory/2_left_join/: m3_customers_with_optional_loans.sql  m4_branches_employee_count.sql
database/1-fundamentals/1-3-joins-and-subqueries/src/test/resources/mandatory/3_right_join/: m5_accounts_with_transactions.sql  m6_loans_with_branch_info.sql
database/1-fundamentals/1-3-joins-and-subqueries/src/test/resources/mandatory/4_cte/: m7_customer_transaction_totals.sql  m8_active_branches.sql
database/1-fundamentals/1-3-joins-and-subqueries/src/test/resources/optional/: o10_active_employees.sql  o11_customer_products.sql  o12_rich_customers.sql  o13_busy_branches.sql  o14_customer_transaction_summary.sql  o15_branch_loan_summary.sql  o16_active_accounts_summary.sql  o17_employee_performance_summary.sql  o18_customer_product_analysis.sql  o19_branch_performance_metrics.sql  o9_branch_summary.sql
database/1-fundamentals/1-4-data-modification-and-security/: pom.xml
database/1-fundamentals/1-4-data-modification-and-security/src/test/resources/: schema.sql  test-data.sql
database/1-fundamentals/1-4-data-modification-and-security/src/test/resources/queries/: 01_01_insert.sql  01_01_insert_with_columns.sql  01_02_insert_without_columns.sql  01_03_insert_with_on_conflict.sql  01_04_insert_with_returning.sql  01_05_insert_multiple_values_in_one_request.sql  02_01_update_with_incorrect_id.sql  02_02_update_without_condition.sql  02_03_update_with_select.sql  02_04_update_jsonb_field.sql  02_05_update_in_procedure.sql  03_01_delete_with_incorrect_id.sql  03_02_delete_without_condition.sql  03_03_delete_without_condition_workaround.sql  03_04_delete_with_foreign_key.sql  03_05_delete_with_returning.sql  03_06_delete_with_rollback.sql
database/1-fundamentals/1-5-transaction-management/: pom.xml
database/1-fundamentals/1-6-transaction-concurrency-control/: pom.xml
database/1-fundamentals/1-7-indexing-and-query-execution-planning/: pom.xml
database/1-fundamentals/1-8-views/: pom.xml
database/1-fundamentals/1-9-data-normalization/: pom.xml
database/1-fundamentals/fundamentals-recap/: pom.xml
database/2-advanced/: pom.xml
database/common/: pom.xml
database/setup-example/: pom.xml
database/setup-example/src/test/resources/: schema.sql  test-data.sql
database/setup-example/src/test/resources/queries/: department_salary_stats.sql  project_summary.sql
(+37 files in other folders)
