<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codeus</groupId>
        <artifactId>codeus-deliberate-practice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>database</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>setup-example</module>
        <module>1-fundamentals</module>
        <module>2-advanced</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.zonky.test</groupId>
                <artifactId>embedded-postgres</artifactId>
                <version>2.0.4</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>